@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400..700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "League Spartan", Verdana, Geneva, Tahoma, sans-serif;
    background: url("images/bg-pattern-top-desktop.svg") top left no-repeat,
                url("images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
    width: 100vw;
    height: 100vh;
}

li {
    list-style-type: none;
}

.body__screen {
    width: max(72%, 1110px);
    height: 72%;
    margin: auto;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 75px;
    padding-top: 116px;
}

.screen__top,
.reviews {
    width: 100%;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 160px;
}

.info {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    width: 400px;
}

.info-text {
    color: hsl(314, 5%, 53%);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    text-wrap: balance;
    letter-spacing: .02em;
}

.ratings {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
}

.reviews-list {
    display: flex;
    flex-direction: row;
    column-gap: 2em;
    justify-content: space-between;
    width: 100%;
}

.list {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.element {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 30px;
    width: 350px;
    height: 235px;
    border-radius: .5em;
    background-color: var(--very-dark-magenta);
    padding: 40px 32px 44px 32px;
}

.list__element:last-of-type {
    margin-top: 32px;
}

.list__element:nth-of-type(2) {
    margin-top: 16px;
}

.list__rating:last-of-type {
    margin-left: 96px;
}

.list__rating:nth-of-type(2) {
    margin-left: 48px;
}

.author {
    display: flex;
    flex-direction: row;
    column-gap: 16px;
    align-items: center;
}

.photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.author-info {
    display: flex;
    flex-direction: column;
    row-gap: .5em;
}

.name {
    color: var(--light-grayish-magenta);
    font-weight: 600;
}

.text {
    color: var(--light-grayish-magenta);
    font-weight: 400;
    line-height: 1.3;
    text-wrap: balance;
    letter-spacing: .02em;
}

.buyer {
    color: var(--soft-pink);
    opacity: .8;
}

.header {
    color: var(--very-dark-magenta);
    font-size: 42px;
    font-weight: 700;
}

.rating {
    background-color: var(--light-grayish-magenta);
    border-radius: .5em;
    width: 444px;
    height: 56px;
    padding: 16px 32px;
    display: flex;
    flex-direction: row;
    column-gap: 2em;
    align-items: center;
}

.stars {
    width: 100px;
    height: 16px;
    background-image: url("images/icon-star.svg");
    background-repeat: space;
}

.rate-text {
    color: var(--very-dark-magenta);
    font-weight: 700;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1200px) {
    body {
        background: url("images/bg-pattern-top-mobile.svg") top left no-repeat,
                    url("images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
    }
    .screen {
        row-gap: 50px;
        height: 98vh;
        width: 100vw;
        padding: 80px 24px;
    }
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 48px;
    }
    .info {
        width: 330px;
        text-align: center;
    }
    .reviews-list {
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }
    .rating {
        width: 328px;
        height: 80px;
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        align-items: center;
        justify-content: center;
    }
    .element {
        width: 330px;
        height: 250px;
    }
    .list__element:last-of-type {
        margin-top: 0;
    }
    .list__element:nth-of-type(2) {
        margin-top: 0;
    }
    .list__rating:last-of-type {
        margin-left: 0;
    }
    
    .list__rating:nth-of-type(2) {
        margin-left: 0;
    }
}
