@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --bg-dark-color: #19a1ad;
    --bg-light-color: #21aeb8;
    --card-bg-color: #ffffff;
    --black-text-color: #303143;
    --grey-text-color: #818286;
    --line-color: #e7e7e7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-dark-color);
    background-image: url('images/bg-pattern-bottom.svg');
    background-position-x: 250%;
    background-position-y: 150%;
    font-family: 'Kumbh Sans', Arial, Helvetica, sans-serif;
    position: relative;
}
.body__card {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}
.card {
    width: 350px;
    height: 375px;
    border-radius: 12px;
    border: 1px solid var(--bg-dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--card-bg-color);
}
.upper-part {
    background-image: url('images/bg-pattern-card.svg');
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    height: 140px;
    width: 100%;
    position: relative;
}
.card__profile-photo {
    position: absolute;
    bottom: -50px;
    z-index: 10;
    left: 123px;
}
.profile-photo {
    border-radius: 50%;
    border: 4px solid var(--card-bg-color);
}
.card__bottom-part {
    padding: 77px 0 27px 0;
}
.card__header-person {
    margin-bottom: 16px;
}
.header-person {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.name {
    font-size: 20px;
    font-weight: 700;
    color: var(--black-text-color);
}
.card__age {
    margin-left: 10px;
} 
.age {
    font-size: 20px;
    font-weight: 400;
    color: var(--grey-text-color);
}
.card__city {
    text-align: center;
}
 .city {
    font-size: 16px;
    font-weight: 400;
    color: var(--grey-text-color);
 }
.card__divider {
    margin: 28px 0;

}
.divider {
    width: 348px;
    border: 1px solid var(--line-color);
}
.statistics {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.stats:not(:last-of-type) {
    margin-right: 50px; 
}
.number {
    color: var(--black-text-color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px; 
}
.text {
    color: var(--grey-text-color);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.15rem;
}
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

  @media (max-width: 380px) {
    .card {
        width: 327px;
    }
    .divider {
        width: 325px;
    }
  }