@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
--dark-blue: hsl(233, 47%, 7%);
--desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
--white: hsl(0, 0%, 100%);
--transparent-white-main: hsla(0, 0%, 100%, 0.75);
--transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark-blue);
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    position: relative;
    width: 100vw;
    height: 100vh;

}

.body__component {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

.component {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: clamp(800px, 77%, 1100px);
    height: 450px;
    background-color: var(--desaturated-blue);
    border-radius: .5em;
}

.info-part {
    height: 100%;
    width: max(50%, 560px);
    padding: 5em 5em 4em 5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.information {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
}

.heading {
    color: var(--white);
    font-weight: 700;
    font-size: 2.25em;
    letter-spacing: .02em;
}

.highlighter {
    color: var(--soft-violet);
}

.text {
    color: var(--transparent-white-stat);
    font-size: 1em;
    line-height: 1.5em;
}

.stats {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.stat-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: .5em;
}

.number {
    color: var(--white);
    font-size: 1.25em;
    font-weight: 700;
}

.string {
    color: var(--transparent-white-stat);
    font-size: .625em;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
}

.image-part {
    height: 100%;
    width: min(50%, 540px);
    background-image: url('images/image-header.jpg');
    background-color: var(--soft-violet);
    background-blend-mode: overlay;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
}

.attribution { font-size: 11px; text-align: center; color: white;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 820px) {
    html {
        font-size: 12px;
    }
    .component {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        width: clamp(320px, 88%, 654px);
        height: max(82%, 780px);
    }
    .info-part {
        height: 70%;
        width: 100%;
        padding: 2.5em;
        align-items: center;
    }
    .image-part {
        height: 30%;
        width: 100%;
        border-bottom-right-radius: 0;
        border-top-left-radius: .5em;
        background-position: top;
    }
    .information {
        text-align: center;
    }
    .text {
        font-size: 1.25em;
        line-height: 1.75em;
    }
    .stats {
        height: 60%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .stat-container {
        align-items: center;
    }
    .number {
        font-size: 2em;
    }
    
    .string {
        font-size: 1em;
    }
    .info-part {
        row-gap: 4em;
    }
}