@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')    
@import "config.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $very-dark-blue
    position: relative
    font-family: "Rubik", Arial, Helvetica, sans-serif

.component
    position: absolute
    @media screen and (max-width: 550px)
        display: flex
        flex-direction: column 
        row-gap: 24px 
        width: 88%
        left: 50vw
        padding:
            top: 80px
            bottom: 80px
        transform: translate(-50%)  
    @media screen and (min-width: 1001px)
        display: flex
        flex-direction: row
        column-gap: 30px
        width: 76%
        top: 50vh
        left: 50vw
        transform: translate(-50%, -50%)   
    @media screen and (min-width: 551px) and (max-width: 1000px)
        display: flex
        flex-direction: row
        column-gap: 30px
        width: 76%
        left: 50vw
        padding:
            top: 80px
            bottom: 80px
        transform: translate(-50%)  

.info-part
    border-radius: 12px
    background-color: $dark-blue
    @media screen and (max-width: 550px)
        width: 100%
        height: 204px 
    @media screen and (min-width: 551px)
        width: 256px
        height: 520px
    .name-part
        background-color: $blue
        border-radius: 12px
        padding-left: 28px
        display: flex
        @media screen and (max-width: 550px)
            height: 134px   
            flex-direction: row
            align-items: center
            justify-content: center
        @media screen and (min-width: 551px)
            height: 356px
            flex-direction: column
            align-items: start
            justify-content: start
        .avatar
            border-radius: 50%
            border: 3px solid $white
            
            @media screen and (max-width: 550px)
                height: 64px
                width: 64px 
                margin-right: 18px
            @media screen and (min-width: 551px)
                margin-top: 32px
                height: 78px
                width: 78px
                margin-bottom: 42px
        .text-box
            display: flex
            flex-direction: column 
            @media screen and (min-width: 551px)
                row-gap: 12px
            & .text
                color: $pale-blue
                font-size: 14px
            & .name
                color: $white
                font-size: 32px
                line-height: 48px
                font-weight: 300
                @media screen and (max-width: 550px)
                    font-size: 28px
    .time-part  
        padding-left: 32px
        & .ranges
            @media screen and (max-width: 550px)
                display: flex
                flex-direction: row 
                align-items: center
                justify-content: space-between  
                column-gap: 48px 
                padding:
                    top: 24px
                    bottom: 24px 
                    right: 20px
            @media screen and (min-width: 551px)
                display: flex
                flex-direction: column
                row-gap: 28px
                padding:
                    top: 30px
                    bottom: 30px
            & input
                display: none
                &:checked + label
                    color: $white
            & label
                color: $desaturated-blue
            & label:hover
                color: $white
                cursor: pointer

.table-part
    width: 100%
    & ul
        width: 100%
        @media screen and (max-width: 550px)
            display: flex
            flex-direction: column
            row-gap: 24px 
        @media screen and (min-width: 551px)
            display: flex
            flex-direction: row
            flex-wrap: wrap
            row-gap: 30px
            column-gap: 30px 
        & li
            list-style-type: none
            border-radius: 12px
            background-position: right top
            background-blend-mode: overlay
            background-repeat: no-repeat
            border: none
            @media screen and (max-width: 550px)
                height: 160px
                width: 100%
                padding-top: 38px
            @media screen and (min-width: 551px)
                height: 245px
                width: 256px
                padding-top: 45px
            & .info-block
                background-color: $dark-blue
                border-radius: 12px
                width: 100%
                display: flex
                flex-direction: column
                @media screen and (max-width: 550px)
                    height: 122px
                    padding: 30px 24px
                    row-gap: 12px
                @media screen and (min-width: 551px)
                    height: 200px
                    padding: 30px
                    row-gap: 40px
                & .top-title
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    border: none
                    font-weight: 700
                    & .title
                        color: $white
                    & .more
                        color: $pale-blue
                &:hover
                    cursor: pointer
                    background-color: #34397b
            & .week-block
                display: flex
                @media screen and (max-width: 550px)
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                @media screen and (min-width: 551px)
                    flex-direction: column
                    align-items: start
                    justify-content: center
                    row-gap: 16px 
                & .current-week
                    color: $white
                    @media screen and (max-width: 550px)
                        font-size: 28px
                    @media screen and (min-width: 551px)
                        font-size: 40px
                & .last-week
                    color: $pale-blue
                    font-size: 12px
            &:first-of-type
                background-color: $light-red-work
                background-image: url("images/icon-work.svg")
            &:nth-of-type(2)
                background-color: $soft-blue-play
                background-image: url("images/icon-play.svg")
            &:nth-of-type(3)
                background-color: $light-red-study
                background-image: url("images/icon-study.svg")    
            &:nth-of-type(4)
                background-color: $lime-green-exercise
                background-image: url("images/icon-exercise.svg")
            &:nth-of-type(5)
                background-color: $violet-social
                background-image: url("images/icon-social.svg")
            &:last-of-type
                background-color: $soft-orange-self-care
                background-image: url("images/icon-self-care.svg")    

.attribution 
    font-size: 11px
    text-align: center
.attribution a
    color: hsl(228, 45%, 44%)